# car-intruder

./: .travis.yml  Readme.md  pom.xml
src/main/java/controller/: SimpleController.java
src/main/java/space/dubovitsky/intruder/: AppIntruder.java
src/main/java/space/dubovitsky/intruder/configuration/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/space/dubovitsky/intruder/controller/: ControllerUtils.java  DeclarationController.java  IndexController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/space/dubovitsky/intruder/model/: AbstractModelWithPhoto.java  Declaration.java  Role.java  Status.java  User.java
src/main/java/space/dubovitsky/intruder/repositories/: DeclarationRepo.java  UserRepo.java
src/main/java/space/dubovitsky/intruder/service/: DeclarationService.java  UserService.java
src/main/java/space/dubovitsky/intruder/utils/: MailSender.java  ServiceUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: declaration.ftl  declaration.mustache  error.ftl  index.ftl  index.mustache  login.ftl  login.mustache  main.mustache  registration.ftl  registration.mustache  users-list.ftl
src/main/resources/templates/parts/: footer.ftl  general.ftl  instruction-text.ftl  navbar.ftl  security.ftl  sign-form.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/section/: external-scripts.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: main-tasks-table.tag  main-user-panel.tag
src/main/webapp/WEB-INF/template/: decorator.jsp
src/main/webapp/static/css/: style.css
