<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel-body">
    <table class="table table-hover">
        <caption>Перечень заявок</caption>
        <tr>
            <th>№ п/п</th>
            <th>Статус</th>
            <th>Место аварии</th>
            <th>Номер машины</th>
            <th>Описание нарушения</th>
            <th>Фотография</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="success">Принята</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="info">Завершена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="danger">Отклонена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>4</td>
            <td class="danger">Отклонена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="danger">Отклонена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>6</td>
            <td class="danger">Отклонена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="danger">Отклонена</td>
            <td>Шоссе Энтузиастов 45</td>
            <td>ва777па999</td>
            <td>Легкое дтп</td>
            <td><img class="img-table-wrapper" src="media/img/acident.jpg"></td>
        </tr>
    </table>
</div>
<nav class="text-center" aria-label="Page navigation">
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>
